# g2t-meals-android

./: README.md
G2T-android/: build.gradle  settings.gradle
G2T-android/app/: build.gradle
G2T-android/app/src/androidTest/java/club/gardentotable/meals/: ExampleInstrumentedTest.kt
G2T-android/app/src/main/: AndroidManifest.xml
G2T-android/app/src/main/java/club/gardentotable/meals/: LoginActivity.kt  LoginFragment.kt  MainActivity.kt  NewMemberActivity.kt  SignupApplication.kt  SlotFragment.kt  SlotOverviewFragment.kt
G2T-android/app/src/main/java/club/gardentotable/meals/db/: Converters.kt  Days.kt  LocalDateAdapter.kt  Member.kt  MemberDAO.kt  MemberRepository.kt  MemberRoomDatabase.kt  Prefs.kt  SharedRepository.kt  Slot.kt  SlotDAO.kt  SlotRepository.kt  Tasks.kt
G2T-android/app/src/main/java/club/gardentotable/meals/ui/: JobCompletionTracker.kt  LoginFragment.kt  MemberViewModel.kt  NewMemberSignupDialogFragment.kt  SlotDetailDialogFragment.kt  SlotListAdapter.kt  SlotViewModel.kt
G2T-android/app/src/main/java/club/gardentotable/signup/: MainActivity.kt  NewMemberActivity.kt  NewUserActivity.kt
G2T-android/app/src/main/java/club/gardentotable/signup/db/: Member.kt  MemberDAO.kt  MemberRepository.kt  MemberRoomDatabase.kt  Slot.kt  SlotDAO.kt  SlotRepository.kt  User.kt  UserRepository.kt  UserRoomDatabase.kt
G2T-android/app/src/main/java/club/gardentotable/signup/ui/: MemberListAdapter.kt  MemberViewModel.kt  NewMemberSignupDialogFragment.kt  SlotListAdapter.kt  SlotViewModel.kt  UserListAdapter.kt  UserViewModel.kt
G2T-android/app/src/main/res/drawable/: bg_clean.xml  bg_cook.xml  bg_inv.xml  bg_shop.xml  ic_songaia_logo_black.xml  ic_songaia_logo_green.xml  overview_button.xml  rounded_button.xml  rounded_edittext.xml  shape_circle.xml
G2T-android/app/src/main/res/drawable-v24/: ic_job_complete.xml  ic_songaia_logo_white.xml
G2T-android/app/src/main/res/layout/: activity_add_member.xml  activity_login.xml  activity_main.xml  dialog_auth_newmember.xml  dialog_slot_detail.xml  fragment_login.xml  fragment_slot_list.xml  fragment_slot_overview.xml  recyclerview_item.xml  recyclerview_rowlabel.xml
G2T-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
G2T-android/app/src/test/java/club/gardentotable/meals/: ExampleUnitTest.kt
G2T-android/gradle/wrapper/: gradle-wrapper.properties
